<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.tomtomexample.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >

    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.tomtomexample.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <action
        android:id="@+id/toMap"
        app:destination="@id/mapsFragment" />
</navigation>